# TATcourse_Epam

./: .gitignore  readme.md  song.txt  testcase.txt
1Git/: song.txt
4Java/: pom.xml
4Java/src/main/java/classes/model/: Address.java  Student.java
4Java/src/main/java/classes/util/: BirthdayGenerator.java  University.java
4Java/src/main/java/collections/action/: Actions.java
4Java/src/main/java/collections/comparator/: CompositionComparator.java
4Java/src/main/java/collections/create/: CompositionCreator.java
4Java/src/main/java/collections/entity/: Composition.java  Disc.java  MusicalComposition.java  RecordComposition.java
4Java/src/main/java/collections/exception/: InvalidDataException.java
4Java/src/main/java/collections/init/: DiscInit.java
4Java/src/main/java/collections/parse/: CompositionParser.java
4Java/src/main/java/collections/read/: CompositionRead.java
4Java/src/main/java/collections/util/: AudioStyle.java  CompositionTags.java  CompositionType.java  Instruments.java
4Java/src/main/java/collections/valid/: CompositionValidator.java
4Java/src/main/java/fundamentals/mainTask/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
4Java/src/main/java/fundamentals/optionalTask1/: Task1.java
4Java/src/main/java/fundamentals/optionalTask2/: Task1.java
4Java/src/main/resources/: compositions.txt
4Java/src/test/java/actions/: ActionsTest.java
4Java/src/test/java/init/: DiscInitTest.java
4Java/src/test/java/parse/: ParserTest.java
4Java/src/test/java/read/: ReaderTest.java
4Java/src/test/java/validator/: ValidatorTest.java
5xUnit/: pom.xml
5xUnit/src/main/java/exception/: TriangleException.java
5xUnit/src/main/java/model/: Triangle.java  TriangleType.java
5xUnit/src/test/java/: TriangleTest.java
6CleanCode/: pom.xml
6CleanCode/Java/src/main/java/: Runner.java
6CleanCode/Java/src/main/java/model/: MilitaryPlane.java  PassengerPlane.java  Plane.java
6CleanCode/Java/src/main/java/type/: ExperimentalPlaneClassification.java
6CleanCode/Java/src/test/java/: AirportTest.java
6CleanCode/src/main/java/: Airport.java
6CleanCode/src/main/java/model/: ExperimentalPlane.java
6CleanCode/src/main/java/type/: ExperimentalPlaneType.java  MilitaryPlaneType.java
6CleanCode/src/test/java/: AirportTest.java
7WebDriver/: pom.xml
7WebDriver/src/test/java/: HelloWebDriver.java  ICanWin.java  TestAddToCart.java  TestICanWin.java
8PageObject/: pom.xml
8PageObject/src/test/java/model/page/: AbstractPage.java  EZooCartPage.java  EZooFilterPage.java  EZooHomePage.java  EZooItemsPage.java  EZooSearchPage.java
8PageObject/src/test/java/model/test/: EZooTest.java
9Framework/: pom.xml
9Framework/src/test/java/model/driver/: DriverSingleton.java
9Framework/src/test/java/model/model/: User.java
9Framework/src/test/java/model/page/: AbstractPage.java  CartPage.java  FilterPage.java  HomePage.java  ItemsPage.java  LoginPage.java  ProfilePage.java  RegisterPage.java  SearchPage.java
9Framework/src/test/java/model/service/: TestDataReader.java  UserCreator.java
9Framework/src/test/java/model/test/: CommonConditions.java  EZooTest.java  MyTestSite.java  UserAccessTests.java
9Framework/src/test/java/model/util/: StringParserUtil.java  StringUtil.java  TestListener.java
9Framework/src/test/resources/: dev.properties  qa.properties  testng-all.xml  testng-smoke.xml
